HAHA_TOKEN_AMOUNT_PER_DAY=10000000000000000000000
HAHA_DEFAULT_HARVEST_INTERVAL=120
HAHA_MAX_HARVEST_INTERVAL=300
HAHA_TAX_FEE_INTERVAL=180
GRIM_TOKEN_AMOUNT_PER_DAY=10000000000000000000000
GRIM_DEFAULT_HARVEST_INTERVAL=120
GRIM_MAX_HARVEST_INTERVAL=300
GRIM_TAX_FEE_INTERVAL=180